<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dtella-BPHC</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Dtella-BPHC</h1>
        <p>Dtella@BITS Pilani, Hyderabad: A decentralized peer-to-peer file sharing network using the direct connect protocol and restricted to BPHC IPs.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/varunyellina/dtella-bphc" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/varunyellina/dtella-bphc/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/varunyellina/dtella-bphc/tarball/master" class="button">TAR</a></li>
            <li><a href="https://github.com/varunyellina/dtella-bphc/releases" class="button" target="_blank">OSX & Windows</a></li>
            <li><a href="https://github.com/varunyellina/dtella-bphc/blob/master/docs/readme.txt" class="button" target="_blank">Readme</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
<section>
<p>Dtella is a decentralized direct connect hub used for file sharing. Because it's able to restrict file sharing to a specific IP range, Dtella is ideal for usage at low-latency campus networks where upload limits are imposed for external traffic. While we do not currently have any upload limits, Dtella is perfect for BPHC.</p>


<hr>
<!-- Windows -->
<h2>
<a name="windows-install-instructions" class="anchor" href="#windows-install-instructions"><span class="octicon octicon-link"></span></a>Windows install instructions</h2>
<ul>
<li>Download the .exe.zip from the releases page above.</li>
<li>Install Dtella and run it. Add it to your startup applications to make things easy.</li>
<li>Open your DC client and add a new favourite/bookmark.
<ol>
  <li>Name: infinity@bphc</li>
  <li>Address: 127.0.0.1:7314</li>
</ol>
</li>
</ul>

<hr>
<!-- OSX -->
<h2>
<a name="osx-install-instructions" class="anchor" href="#osx-install-instructions"><span class="octicon octicon-link"></span></a>OSX install instructions</h2>
<ul>
<li>Download the .dmg from the releases page above.</li>
<li>Open the dmg and copy the Dtella.app to your Applications folder.</li>
<li>Run Dtella just as you would any other application. It runs in the background.</li>
<li>Open your DC client and add a new favourite/bookmark.
<ol>
  <li>Name: infinity@bphc</li>
  <li>Address: 127.0.0.1:7314</li>
</ol>
</li>
</ul>

<hr>
<!-- Linux -->
<h2>
<a name="linux-install-instructions" class="anchor" href="#linux-install-instructions"><span class="octicon octicon-link"></span></a>Linux install instructions</h2>

<ul>
<li>Grab the latest tar/zip snapshot from above.
</li>
<li>Untar the source and move to your home directory</li>
</ul>
<pre><code>
$ tar -xzf dtella-bphc-*.tar.gz 
$ cd dtella-bphc-* 
$ mkdir ~/.dtella 
$ mv &lt;extracted folder&gt;/* ~/.dtella 
</code></pre>
<ul>
<li>Create a script to launch dtella</li>
</ul>
<pre><code>
$ cd ~ 
$ vim dtella 
</code></pre>
<ul>
<li>Paste this and save.</li>
</ul>
<pre><code>
#!/bin/bash 
python2 ~/.dtella/dtella.py &amp;
</code></pre>
<ul>
<li>Make the script executable</li>
</ul>
<pre><code>$ chmod +x dtella
</code></pre>
<ul>
<li>Launch dtella</li>
</ul>
<pre><code>~/.dtella
</code></pre>
<ul>
<li>Most linux systems have python preinstalled, but if the above gives errors - you will need to install some packages.</li>
</ul>
<pre><code>$ sudo apt-get install python-twisted python-pycrypto
(or)
$ sudo apt-get install python-twisted python-pycryptopp
</code></pre>
<ul>
<li>Open your DC client and add a new favourite/bookmark.
<ol>
  <li>Name: infinity@bphc</li>
  <li>Address: 127.0.0.1:7314</li>
</ol>
</li>
</ul>

<hr>
<!-- Port Forward & Firewalls -->
<h2>
<a name="port-forwards-firewalls" class="anchor" href="#port-forwards-firewalls"><span class="octicon octicon-link"></span></a>Port Forward &amp; Firewall Instructions</h2>
<p>
Dtella needs a UDP port for peer communication, and DC++ needs
a TCP port for file transfers.  If you have a firewall or router
that's blocking ports, then check out these guides:

<a href="http://wiki.dtella.org/wiki/Firewall_Setup_Guide">http://wiki.dtella.org/wiki/Firewall_Setup_Guide</a><br />
<a href="http://wiki.dtella.org/wiki/Router_Setup_Guide">http://wiki.dtella.org/wiki/Router_Setup_Guide</a>
</p>

<hr>
<!-- Share -->
<h2>
<a name="share" class="anchor" href="#share"><span class="octicon octicon-link"></span></a>Share</h2>
<p>Once you're on, you'll have to share some files unless you just
want to chat.  In DC++, go here to get started: File > Settings > Sharing</p>

<hr>
<!-- Help -->
<h2>
<a name="help" class="anchor" href="#help"><span class="octicon octicon-link"></span></a>Getting help within Dtella</h2>
<p>Type !help into the main chat to see a list of Dtella commands.</p>

</section>
      <footer>
        <p>Project maintained by <a href="https://github.com/varunyellina">varunyellina</a></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54390331-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>